{
  "name": "cra-template-doly-examples",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:doly-dev/cra-template-doly-examples.git",
  "author": "caijf <369756941@qq.com>",
  "license": "MIT",
  "scripts": {
    "commit": "cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "private": true,
  "workspaces": [
    "examples/*"
  ]
}